MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME= anonymouslucifer09@gmail.com
MAIL_PASSWORD= fmpt ggsn rmkf fqxc
MAIL_DEFAULT_SENDER= anonymouslucifer09@gmail.com


